# kmp-travel-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/abelvolpi/kmptravelapp/android/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/abelvolpi/kmptravelapp/android/app/: HomeViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
androidApp/src/main/java/com/abelvolpi/kmptravelapp/android/di/: AndroidModule.kt
androidApp/src/main/java/com/luacheia/kmptravelapp/android/app/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/com/luacheia/kmptravelapp/android/di/: AndroidModule.kt
androidApp/src/main/res/drawable/: airbnb_icon.xml  arrow_icon.xml  attraction_icon.xml  chalet_2_icon.xml  chalet_icon.xml  cooker_icon.xml  explore_icon.xml  fireplace_icon.xml  ic_launcher_foreground.xml  pet_icon.xml  restaurant_icon.xml  route_icon.xml  search_icon.xml  trail_icon.xml  trash_icon.xml  waterfall_icon.xml  whatsapp_icon.xml  wind_icon.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutUsView.swift  AccommodationsView.swift  AppDelegate.swift  CachedAsyncImage.swift  CategoryDetailView.swift  CategoryListView.swift  Color+Extension.swift  ContentView.swift  Image+Extension.swift  Info.plist  InformationGuideView.swift  InformationsView.swift  Launch Screen.storyboard  String+Extension.swift  dio.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AirbnbIcon.imageset/: Contents.json
iosApp/iosApp/Extensions/: Publisher+Extension.swift  UIScreen+Extension.swift
iosApp/iosApp/Models/: MapApp.swift
iosApp/iosApp/Screens/AboutUs/: AboutUsState.swift  AboutUsView.swift  AboutUsViewModel.swift
iosApp/iosApp/Screens/CategoryList/: CategoryListState.swift  CategoryListView.swift  CategoryListViewModel.swift
iosApp/iosApp/Screens/Guidances/: GuidancesState.swift  GuidancesView.swift  GuidancesViewModel.swift
iosApp/iosApp/Screens/Home/: HomeState.swift  HomeView.swift  HomeViewModel.swift
iosApp/iosApp/Screens/PlaceDetail/: PlaceDetailView.swift
iosApp/iosApp/Services/: AccommodationService.swift  CategoryService.swift  DIHeperService.swift  GuidanceService.swift  ImageManager.swift  InfoService.swift  PlaceService.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/abelvolpi/kmptravelapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/luacheia/kmptravelapp/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/abelvolpi/kmptravelapp/: CommonGreetingTest.kt  Test.android.kt
shared/src/androidUnitTest/kotlin/com/luacheia/kmptravelapp/: CommonGreetingTest.kt  Test.android.kt
shared/src/commonMain/kotlin/com/abelvolpi/kmptravelapp/: Category.kt  Greeting.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/com/abelvolpi/kmptravelapp/data/datasource/: RemoteDataSource.kt
shared/src/commonMain/kotlin/com/abelvolpi/kmptravelapp/data/model/: Accommodation.kt  Category.kt  Guidance.kt  Info.kt  Place.kt
shared/src/commonMain/kotlin/com/abelvolpi/kmptravelapp/data/repository/: AccommodationRepository.kt  CategoryRepository.kt  GuidanceRepository.kt  InfoRepository.kt  PlaceRepository.kt
shared/src/commonMain/kotlin/com/abelvolpi/kmptravelapp/di/: CommonModule.kt  DIHelper.kt  InitDIHelper.kt
shared/src/commonMain/kotlin/com/luacheia/kmptravelapp/: Platform.kt
shared/src/commonMain/kotlin/com/luacheia/kmptravelapp/data/model/: Accommodation.kt  Category.kt  Guidance.kt  Info.kt  Place.kt
shared/src/commonMain/kotlin/com/luacheia/kmptravelapp/data/repository/: AccommodationRepository.kt  CategoryRepository.kt  GuidanceRepository.kt  ImageManager.kt  InfoRepository.kt  PlaceRepository.kt
shared/src/commonMain/kotlin/com/luacheia/kmptravelapp/di/: CommonModule.kt  DIHelper.kt  InitDIHelper.kt
shared/src/commonTest/kotlin/com/abelvolpi/kmptravelapp/: Test.kt
shared/src/commonTest/kotlin/com/luacheia/kmptravelapp/: Test.kt
shared/src/iosMain/kotlin/com/abelvolpi/kmptravelapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/luacheia/kmptravelapp/: Platform.ios.kt
shared/src/iosTest/kotlin/com/abelvolpi/kmptravelapp/: Test.ios.kt
shared/src/iosTest/kotlin/com/luacheia/kmptravelapp/: Test.ios.kt
(+72 files in other folders)
